proto/mirror/mirror.proto

syntax = "proto3";

// The mirror service controls packet mirroring sessions.
package openconfig.magna.mirror;

option go_package="github.com/openconfig/magna/proto/mirror";

service Mirror {
  // Start begins a copy of packets from the specified source port to the specified destination port.
  rpc Start(StartRequest) returns (StartResponse);
  // Stop stops a copy session between two ports.
  rpc Stop(StopRequest) returns (StopResponse);
}

message StartRequest {
  enum TrafficType {
    TT_UNKNOWN = 0;

    // Only mirror MPLS traffic.
    TT_MPLS = 1;

    // Only mirror IP traffic.
    TT_IP = 2;
  }
  string from = 1;
  string to = 2;
  TrafficType traffic_type = 3;
}

message StartResponse {}

message StopRequest {
  string from = 1;
  string to = 2;
}
 
message StopResponse {}
